/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <locale/keys_en_gb_extended.h>
#include <dt-bindings/zmk/pointing.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <35>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <29>; // Uncomment if using only per-key LEDs.
};
 */

&nice_view_spi {
    cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
};

/ {
    behaviors {
        msc: mouse_scroll {
            compatible = "zmk,behavior-input-two-axis";
            x-input-code = <INPUT_REL_HWHEEL>;
            y-input-code = <INPUT_REL_WHEEL>;
            time-to-max-speed-ms = <20>;
            acceleration-exponent = <0>;
        };
        enc_scrl: encoder_scroll {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <150>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//               |CTRL | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   | RALT |
            bindings = <
&kp ESC   &kp GB_N1 &kp GB_N2 &kp GB_N3 &kp GB_N4 &kp GB_N5                          &kp GB_N6 &kp GB_N7 &kp GB_N8    &kp GB_N9  &kp GB_N0   &kp GB_TILDE
&kp TAB   &kp GB_Q  &kp GB_W  &kp GB_E  &kp GB_R  &kp GB_T                           &kp GB_Y  &kp GB_U  &kp GB_I     &kp GB_O   &kp GB_P    &kp MINUS
&kp LSHFT &kp GB_A  &kp GB_S  &kp GB_D  &kp GB_F  &kp GB_G                           &kp GB_H  &kp GB_J  &kp GB_K     &kp GB_L   &kp GB_SEMI &kp GB_SINGLE_QUOTE
&kp LCTRL &kp GB_Z  &kp GB_X  &kp GB_C  &kp GB_V  &kp GB_B  &kp GB_LBKT  &kp GB_RBKT &kp GB_N  &kp GB_M  &kp GB_COMMA &kp GB_DOT &kp GB_FSLH &kp RSHFT
                    &kp LCTRL &kp LALT  &kp LGUI  &mo 1     &kp GB_SPACE &kp RET     &mo 2     &kp BSPC  &kp RGUI     &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &enc_scrl>;
        };

        lower_layer {
            display-name = "Lower";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
// |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4                    &kp C_PREV &kp C_PP     &kp C_NEXT  &kp C_MUTE &trans      &trans
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5        &kp F6                          &kp F7     &kp F8       &kp F9      &kp F10     &kp F11     &kp F12
&trans     &kp GB_EXCL      &kp GB_AT         &kp GB_EURO       &kp GB_DOLLAR &kp GB_HASH                     &kp CARET  &kp GB_AMPS  &kp GB_STAR &kp GB_LPAR &kp GB_RPAR &kp TILDE
&trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans        &trans       &trans   &trans    &trans     &kp GB_MINUS &kp GB_PLUS &kp GB_LBRC &kp GB_RBRC &trans
                            &trans            &trans            &trans        &trans       &trans   &trans    &trans     &kp DEL      &trans      &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &enc_scrl>;
        };

        raise_layer {
            display-name = "Upper";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans &trans    &trans    &trans    &trans    &trans                 &trans      &trans    &trans    &trans    &trans    &trans
&trans &kp GB_N1 &kp GB_N2 &kp GB_N3 &kp GB_N4 &kp GB_N5              &kp GB_N6   &kp GB_N7 &kp GB_N8 &kp GB_N9 &kp GB_N0 &trans
&trans &trans    &trans    &trans    &trans    &trans                 &trans      &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans
&trans &trans    &trans    &trans    &trans    &trans   &trans &trans &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &trans
                 &trans    &trans    &trans    &trans   &trans &trans &trans      &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &enc_scrl>;
        };
    };
};
